<html>
    <head>
        <link rel="icon" href="https://www.cssigniter.com/favicon.ico">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" 
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" 
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="/style.css" rel="stylesheet">
        <link href="/login.css" rel="stylesheet">
        <title>Login</title>
    </head>
    <body>
        <div class="splendor"></div>
        <div class="seven-wonder"></div>
        <div class="carcassonne"></div>
        <div class="click">Click on the game you want to play</div>
        <div class="full-display">
            <div class="loginarea">
                <div class="crosscolor">
                    <div class="imageflex"><i class="fas fa-times"></i></div>
                </div>
                <div class="userplay"></div>
                <form class="contentbelow" id="loginform">
                    <div class="input">username<input class="passwordinput" type="user" placeholder="" name="username"></div>
                    <div class="input-password">password<input class="passwordinput" type="password" placeholder="" name="password"></div>
                    <div class="show-wrong-message"></div>
                    <div class="loginbutton">
                        <input type="submit" value="Login">
                    </div>
                </form>
                <div class="display-middle">
                    <div class="third-party-login">
                        <div class="icon">
                            <a href="/connect/google" class="socials-ignited"><i class="fab fa-google"></i></a>
                            <span>Login with Google</span>
                        </div>
                        <div class="icon">
                            <a href="/connect/facebook" class="socials-ignited"><i class="fab fa-facebook-f"></i></a>
                            <span>Login with Facebook</span>
                        </div>
                        <div class="icon-twitter">
                            <a href="/connect/github" class="socials-ignited"><i class="fab fa-github"></i></a>
                            <span>Login with Github</span>
                        </div>
                    </div>
                </div>
                <div class="guestplay">
                    <div class="signup">Sign Up</div>
                    <a href="/lobby.html" class="guest">Guest Login</a>
                </div>
                <div class="forget-password">Forget Username/Password</div>
            </div>
        </div>
        <div class="second-full-display">
            <div class="signup-container">
                <div class="crosscolor">
                    <div class="second-imageflex"><i class="fas fa-times"></i></div>
                </div>
                <div class="header">Registration</div>
                <form id="signup-form">
                    <div class="same-line">
                        <div class="information">
                            <div class="signup-data-username">username
                                <div>
                                    <input class="passwordinput-username" type="user" name="username">
                                </div>
                            </div>
                            <div class="show-used"></div>
                            <div class="signup-data">password<input class="passwordinput-firstpassword" type="password" name="password"></div>
                            <div class="signup-data-retype">re-type password
                                <div>
                                    <input class="passwordinput-password" type="password"name="passwordAgain">
                                    <div class="show-unmatch-password"></div>
                                </div>
                            </div>
                            <div class="signup-data-username">email
                                <div>
                                    <input class="passwordinput-email" type="email" name="email">
                                    <div class="show-used-email"></div>
                                </div>
                            </div>
                            <div class="signup-data">birthday<input type="date" id="start" name="birthday" min="1900-01-01"></div>
                            <div class="signup-data-game">game experience<input list="experience" name="experience">
                                <datalist id="experience">
                                    <option value="Beginner">
                                    <option value="Intermediate">
                                    <option value="Advanced">
                                    <option value="Professional">
                                </datalist>
                            </div>
                        </div>
                        <div class="filechosen">
                            <input class="hidden-upload" type="file" id="selectedFile" name="image" style="display:none">
                            <div class="circle"><input type="button" value="Upload Icon" 
                            onclick="document.querySelector('#selectedFile').click()"></div>
                        </div>   
                    </div>
                    <div class="confirmbutton">
                        <input type="submit" value="Confirm">
                    </div>
                </form>
                <div class="tologinpage">Back to Login Page</div>
                <div class="show-unmatch"></div>
            </div>
        </div>
        <div class="third-full-display">
            <div class="forget-password-area">
                <div class="crosscolor">
                    <div class="third-imageflex"><i class="fas fa-times"></i></div>
                </div>
                <div class="first-part">
                    <div>Type in your email</div>
                    <div><input class="email-input" type="email" name="email"></div>
                    <div class = "send-password-email">
                        <input type="submit" value="submit">
                    </div>  
                </div>
                <div class="second-tologinpage">Back to Login Page</div>
                <div class="confirm-send"></div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
        crossorigin="anonymous"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/index.js" type="module"></script>
    </body>
</html>