<html>
    <head>
        <link rel="icon" href="https://www.cssigniter.com/favicon.ico">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" 
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" 
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="style.css" rel="stylesheet">
        <link href="profile.css" rel="stylesheet">
        <title>Profile</title>
        <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2021.1.330/styles/kendo.default-v2.min.css">
    </head>
    <body>
        <div class="wrapper">
            <nav class="navbar active bg-dark" id="sidebar">
                <div class="chatroom-container">
                    <div class="chatroom">Chatroom</div>
                    <div class="title">
                        <div class="global title-active">Global</div>
                        <div class="user">User</div>
                        <div class="room">Room</div>
                        <div class="private">Friend</div>
                    </div>
                    <div class="block">
                        <div class="message-area-1 chatroom-active"></div>
                        <div class="message-area-2"></div>
                        <div class="message-area-3"></div>
                        <div class="message-area-4"></div>
                    </div>
                    <div class="message-input">
                        <form class="message-form-1 message-active">
                            <div class="checkbox">
                                <input name="content" contenteditable="true">
                                <i class="fas fa-microphone" id="microphone-1"></i>
                                <div class="start-recording-1"></div>
                            </div>
                            <input class="submit" type="submit" value="send">
                        </form>
                        <form class="message-form-2">
                            <div class="checkbox">
                                <input name="content" contenteditable="true">
                                <i class="fas fa-microphone" id="microphone-2"></i>
                                <div class="start-recording-2"></div>
                            </div>
                            <input class="submit" type="submit" value="send">
                        </form>
                        <form class="message-form-3">
                            <div class="checkbox">
                                <input name="content" contenteditable="true">
                                <i class="fas fa-microphone" id="microphone-3"></i>
                                <div class="start-recording-3"></div>
                            </div>
                            <input class="submit" type="submit" value="send">
                        </form>
                        <form class="message-form-4">
                            <div class="checkbox">
                                <input name="content" contenteditable="true">
                                <i class="fas fa-microphone" id="microphone-4"></i>
                                <div class="start-recording-4"></div>
                            </div>
                            <input class="submit" type="submit" value="send">
                        </form>
                    </div>
                    <div class="medal-title">Medals Collected</div>
                    <div class="medal">
                        <div class="medal-image">
                            <div><img class="img-fluid" src="./image/badge5.png"></div>
                            <div><img class="img-fluid" src="./image/badge6.png"></div>
                        </div>
                    </div>
                    <div class="experience">
                        <div class="level">Level: Dog<i class="fas fa-dog"></i></div>
                        <div class="experience-value">Experience</div>
                        <div class="bar">
                            <progress id="progressbar" class="bar-image" value="80" max="100"></progress>
                            <div class="bar-value">80 / 100</div>
                        </div>
                        <div class="next-level">Next Level: Horse<i class="fas fa-horse"></i></div>
                    </div>
                </div> 
            </nav>
            <div id="content">
                <nav class="fixed-top navbar navbar-dark bg-dark top">
                    <div class="button">
                        <button type="button" id="sidebarCollapse" class="btn btn-dark">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="top-left-title">Welcome to Splendor</div>
                        <div class="top-title rank">Ranking</div>
                        <div class="top-title history" >Leaderboard</div>
                        <div class="top-title search">
                            <input type="text" placeholder="Player Name" class="search-player-name">
                            <button class="player-search">Search</button>
                        </div>
                    </div>
                    <div class="header">
                        <div class="dropdown show">
                            <a class="btn" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <button class="icon">
                                </button>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item user-info">
                                    <div class="username"></div>
                                    <div class="email-wrap"><div class="email"></div></div>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="./profile.html">Edit Profile</a>
                                <a class="dropdown-item preference-button">Preferences</a>
                                <a class="dropdown-item friend-button">Friends</a>
                                <a class="dropdown-item" href="./enquiry.html">Enquiries</a>
                                <a class="dropdown-item logout" href="/logout">Logout</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="main-area">
                <div class="preference">
                    <div class="second-full-display">
                        <div class="sound-area">
                            <div class="crosscolor">
                                <div class="imageflex"><i class="fas fa-times"></i></div>
                            </div>
                            <div class="first-part">
                                <div class="language">
                                    <div>Language</div>
                                    <div class="language-area">
                                        <input list="language" name="language" value="English">
                                        <datalist id="language">
                                            <option value="English">
                                        </datalist>
                                    </div>
                                </div>
                                <div class="background-sound">
                                    <input type="checkbox" id="start-bgm">
                                    <div>Background music</div>
                                    <div class="tune">
                                        <input list="song" name="song" class="background-song" value="Splendor">
                                        <datalist id="song">
                                            <option value="Splendor"></option>
                                            <option value="Fairy Tail Natsus Theme"></option>
                                            <option value="Tsuna Awakes"></option>
                                            <option value="Yoasobi-Kaibutsu"></option>
                                            <option value="Zutomayo-Cant Be Right"></option>
                                        </datalist>
                                        <input type="range" min="0" max="1.8" value="0.7" step="0.01" id="bgm-volume">
                                    </div>
                                </div>
                                <div class="instruction-sound">
                                    <div>Effect sound</div>
                                    <input type="range" min="0" max="1.8" value="0.7" step="0.01" id="effect-volume">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="third-full-display">
                    <div class="friend-area">
                        <div class="crosscolor">
                            <div class="second-imageflex"><i class="fas fa-times"></i></div>
                        </div>
                        <div class="friend-list">
                            <div class="friend-list-title">Friends</div>
                            <div class="table">
                                <ul>
                                    <li>
                                        <div class="ranking-name">Name</div>
                                        <div class="ranking-number">Ranking</div>
                                        <div class="online-time">Online time</div>
                                    </li>
                                    <ul class="load-friend">
                                    </ul>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="profile-container">
                    <div class="second-full-display">
                        <div class="update-success-center">
                            <div class="update-success-area"></div>
                        </div>
                        <div class="signup-container">
                            <form id="signup-form">
                                <div class="filechosen">
                                    <div class="icon-word">Profile Picture</div>
                                    <div class="like-icon">
                                        <input class="hidden-upload" type="file" id="selectedFile" name="image" style="display:none">
                                        <div class="circle"></div>
                                        <div class="icon-other-word">
                                            <input type="button" value="Update the icon you like" 
                                            onclick="document.querySelector('#selectedFile').click()">
                                        </div>
                                    </div>
                                </div>   
                                <div class="same-line">
                                    <div class="setting">
                                        <div>Main setting</div>
                                        <div class="minor">This information will appear on your profile</div>
                                    </div>
                                    <div class="information">
                                        <div class="signup-word">username</div>
                                        <div class="signup-data-username">
                                            <div>
                                                <input class="passwordinput-username" type="user" name="username">
                                            </div>
                                        </div>
                                        <div class="show-used"></div>
                                        <div class="signup-word">old password</div>
                                        <div class="signup-data-old"><input class="passwordinput-firstpassword" type="password" name="oldpassword"></div>
                                        <div class="minor">You need to provide original password if you change password</div>
                                        <div class="signup-word">new password</div>
                                        <div class="signup-data"><input class="passwordinput-newpassword" type="password" name="password"></div>
                                        <div class="signup-word">retype new password</div>
                                        <div class="signup-data"><input class="passwordinput-password" type="password" name="passwordAgain"></div>
                                        <div class="signup-word">email</div>
                                        <div class="signup-data-username">
                                            <div>
                                                <input class="passwordinput-email" type="email" name="email">
                                                <div class="show-used-email"></div>
                                            </div>
                                        </div>
                                        <div class="signup-word">birthday</div>
                                        <div class="signup-data"><input type="date" id="start" name="birthday" min="1900-01-01"></div>
                                        <div class="signup-word">game experience</div>
                                        <div class="signup-data-game"><input list="experience" name="experience" class="degree">
                                            <datalist id="experience">
                                                <option value="Beginner">
                                                <option value="Intermediate">
                                                <option value="Advanced">
                                                <option value="Professional">
                                            </datalist>
                                        </div>
                                        <div class="signup-word">skype</div>
                                        <div class="signup-data"><input name="skype" placeholder="@username" class="skype"></div>
                                        <div class="signup-word">bio</div>
                                        <div class="signup-data-bio"><textarea name="bio" rows="4" class="bio"></textarea></div>
                                        <div class="minor">Tell us about you</div>
                                        <div class="public-profile">Public profile</div>
                                        <div class="bottom">
                                            <input type="checkbox" checked>
                                            <div class="third-party">allow third-party to access your profile</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="confirmbutton">
                                    <input type="submit" value="Update">
                                </div>
                                <div class="show-unmatch"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
        crossorigin="anonymous"></script>
        <script src="https://kendo.cdn.telerik.com/2021.1.330/js/kendo.all.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/profile.js" type="module"></script>
        <script src="/profile_history.js" type="module"></script>
    </body>
</html>