<!DOCTYPE html>
<html lang="en" style="overflow-x: hidden">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Playroom</title>
        <link rel="icon" href="https://www.cssigniter.com/favicon.ico">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
            integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
            crossorigin="anonymous" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <link rel="stylesheet" href="/playroom.css">
        <link rel="stylesheet" href="/button.css">
        <link rel="stylesheet" href="/lobby.css">
    </head>
    <body>
        <video width="0" height="0" class="replay" controls></video>
        <body>
            <div class="wrapper">
                <nav class="navbar active bg-dark chatroom-container-diverse" id="sidebar">
                    <div class="chatroom-container">
                        <div class="chatroom">Chatroom</div>
                        <div class="title">
                            <div class="global title-active">Global</div>
                            <div class="user">User</div>
                            <div class="room">Room</div>
                            <div class="private">Friend</div>
                        </div>
                        <div class="block">
                            <div class="message-area-1 chatroom-active"></div>
                            <div class="message-area-2"></div>
                            <div class="message-area-3"></div>
                            <div class="message-area-4"></div>
                        </div>
                        <div class="message-input">
                            <form class="message-form-1 message-active">
                                <div class="checkbox">
                                    <input name="content" contenteditable="true">
                                    <i class="fas fa-microphone" id="microphone-1"></i>
                                    <div class="start-recording-1"></div>
                                </div>
                                <input class="submit" type="submit" value="send">
                            </form>
                            <form class="message-form-2">
                                <div class="checkbox">
                                    <input name="content" contenteditable="true">
                                    <i class="fas fa-microphone" id="microphone-2"></i>
                                    <div class="start-recording-2"></div>
                                </div>
                                <input class="submit" type="submit" value="send">
                            </form>
                            <form class="message-form-3">
                                <div class="checkbox">
                                    <input name="content" contenteditable="true">
                                    <i class="fas fa-microphone" id="microphone-3"></i>
                                    <div class="start-recording-3"></div>
                                </div>
                                <input class="submit" type="submit" value="send">
                            </form>
                            <form class="message-form-4">
                                <div class="checkbox">
                                    <input name="content" contenteditable="true">
                                    <i class="fas fa-microphone" id="microphone-4"></i>
                                    <div class="start-recording-4"></div>
                                </div>
                                <input class="submit" type="submit" value="send">
                            </form>
                        </div>
                        <div class="medal-title">Medals Collected</div>
                        <div class="medal">
                            <div class="medal-image">
                                <div><img class="img-fluid" src="/image/badge5.png"></div>
                                <div><img class="img-fluid" src="/image/badge6.png"></div>
                            </div>
                        </div>
                        <div class="experience">
                            <div class="level">Level: Dog<i class="fas fa-dog"></i></div>
                            <div class="experience-value">Experience</div>
                            <div class="bar">
                                <progress id="progressbar" class="bar-image" value="80" max="100"></progress>
                                <div class="bar-value">80 / 100</div>
                            </div>
                            <div class="next-level">Next Level: Horse<i class="fas fa-horse"></i></div>
                        </div>
                    </div> 
                </nav>
                <div id="content">
                    <nav class="fixed-top navbar navbar-dark bg-dark top">
                        <div class="button">
                            <button type="button" id="sidebarCollapse" class="btn btn-dark">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </div>
                        <div class="header">
                            <div class="dropdown show">
                                <a class="btn" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <button class="icon">
                                    </button>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item user-info">
                                        <div class="username"></div>
                                        <div class="email-wrap"><div class="email"></div></div>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item preference-button ">Preferences</a>
                                    <a class="dropdown-item ready-button game-button animate__animated">Ready</a>
                                    <a class="dropdown-item capture-button game-button">Capture Game</a>
                                    <a class="dropdown-item stop-capture-button game-button">Stop Capture</a>
                                    <a class="dropdown-item quit-room-button game-button">Quit Game</a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="main-area main-area-diverse">
                    <div class="preference">
                        <div class="second-full-display increase-z">
                            <div class="sound-area sound-area-diverse">
                                <div class="crosscolor">
                                    <div class="imageflex"><i class="fas fa-times"></i></div>
                                </div>
                                <div class="first-part">
                                    <div class="language">
                                        <div>Language</div>
                                        <div class="language-area">
                                            <input list="language" name="language" value="English">
                                            <datalist id="language">
                                                <option value="English">
                                            </datalist>
                                        </div>
                                    </div>
                                    <div class="background-music">
                                        <label for="background-sound">Background sound</label>
                                        <input type="range" min="0" max="2" value="0" step="0.01" id="bgm-volume">
                                    </div>
                                    <div class="instruction-sound">
                                        <label for="effect-Sound">Effect Sound</label>
                                        <input type="range" min="0" max="2" value="1" step="0.01" id="effect-volume" class="effect-volume-change">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="game-button-container">
                        <button class="save-game-button game-button" disabled>
                            Save Game
                            <div class="save-game-agree-player"></div>
                        </button>
                    </div>
        

                    <div id="main-container">
                        <div class="top-bar">
                            <div class="my-nav-bar">
                                <div class="player-name"></div>
                                <p class="game-host"></p>
                                <div class="sound-control">
                                </div>
                            </div>
                            <div class="game-status"></div>
                        </div>
                        <div id="my-container">
                            <div class="absolute-full-cover">
                                <div id="result-table">
                                </div>
                            </div>
                            <div id="table-container">
                                <div class="message-window">
                                    <div id="message-box">
                                        <div class="meassage"></div>
                                        <button class="message-button confirm-button">
                                            YES
                                        </button>
                                        <button class="message-button reject-button">
                                            NO
                                        </button>
                                    </div>
                                </div>
                                <div class="window-block">
                                    <div class="main-button">
                                        <div>
                                            <button id="start-game" class="glow-on-hover  initial-button animate__animated">
                                                Start
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div id="buy-card-confirm">
                                    <div id="selected-card"></div>
                                    <div id="buy-card-production-container">
                                    </div>
                                    <div id="token-selected">
                                        <div class="buy-card-token my-token red">
                                            <div class="player-inner-token inner-circle"></div>
                                        </div>
                                        <div class="buy-card-token my-token green">
                                            <div class="player-inner-token inner-circle"></div>
                                        </div>
                                        <div class="buy-card-token my-token blue">
                                            <div class="player-inner-token inner-circle"></div>
                                        </div>
                                        <div class="buy-card-token my-token brown">
                                            <div class="player-inner-token inner-circle"></div>
                                        </div>
                                        <div class="buy-card-token my-token white">
                                            <div class="player-inner-token inner-circle"></div>
                                        </div>
                                        <div class="buy-card-token my-token gold">
                                            <div class="player-inner-token inner-circle"></div>
                                        </div>
                                    </div>
                                    <div id="button-box">
                                        <button type="button" id="confirm-button" class="btn buy-card-button" disabled>CONFIRM</button>
                                        <button type="button" id="reset-button" class="buy-card-button">RESET</button>
                                        <button type="button" id="cancel-button" class="buy-card-button">CANCEL</button>
                                    </div>
                                </div>
                                <div id="novel-card-container">
                                    <div class="novel-card">
            
                                    </div>
                                </div>
                                <div id="game-card-table">
                                    <div class="level-card high-level">
                                        <div data-id="HL-0" class="high-level-deck deck" draggable="true">
                                            <div class=""></div>
                                        </div>
                                        <div data-id="HL-1" class="c1 shown-card " draggable="true"></div>
                                        <div data-id="HL-2" class="c2 shown-card " draggable="true"></div>
                                        <div data-id="HL-3" class="c3 shown-card " draggable="true"></div>
                                        <div data-id="HL-4" class="c4 shown-card " draggable="true"></div>
                                    </div>
                                    <div class="level-card mid-level">
                                        <div data-id="ML-0" class="mid-level-deck deck" draggable="true">
                                            <div class=""></div>
                                        </div>
                                        <div data-id="ML-1" class="c1 shown-card " draggable="true"></div>
                                        <div data-id="ML-2" class="c2 shown-card " draggable="true"></div>
                                        <div data-id="ML-3" class="c3 shown-card " draggable="true"></div>
                                        <div data-id="ML-4" class="c4 shown-card " draggable="true"></div>
                                    </div>
                                    <div class="level-card low-level">
                                        <div data-id="LL-0" class="low-level-deck deck" draggable="true">
                                            <div class=""></div>
                                        </div>
                                        <div data-id="LL-1" class="c1 shown-card " draggable="true"></div>
                                        <div data-id="LL-2" class="c2 shown-card " draggable="true"></div>
                                        <div data-id="LL-3" class="c3 shown-card " draggable="true"></div>
                                        <div data-id="LL-4" class="c4 shown-card " draggable="true"></div>
                                    </div>
                                </div>
                            </div>
                            <div id="token-container">
                                <div id="token-bank">
                                    <div class="window-block">
                                    </div>
                                    <button id="get-resource-reset" disabled>Reset</button>
                                    <button type="button" id="get-resource-confirm-button" class="" disabled>Pick</button>
                                    <div class="bank-token red">
                                        <div class="inner-circle">
                                            <div class="remaining-token-container">
                                                <div class="remaining-token"></div>
                                            </div>
                                            <img src="/image/ruby2.png" class="img-fluid" alt="ruby">
                                        </div>
                                        <div class="virtual-token"></div>
                                        <div class="reduce-virtual-token"></div>
                                    </div>
                                    <div class="bank-token green">
                                        <div class="inner-circle">
                                            <div class="remaining-token-container">
                                                <div class="remaining-token"></div>
                                            </div>
                                            <img src="/image/jade.png" class="img-fluid jade-image" alt="jade">
                                        </div>
                                        <div class="virtual-token"></div>
                                        <div class="reduce-virtual-token"></div>
                                    </div>
                                    <div class="bank-token blue">
                                        <div class="inner-circle">
                                            <div class="remaining-token-container">
                                                <div class="remaining-token"></div>
                                            </div>
                                            <img src="/image/topaz2.png" class="img-fluid " alt="topaz">
                                        </div>
                                        <div class="virtual-token"></div>
                                        <div class="reduce-virtual-token"></div>
                                    </div>
                                    <div class="bank-token brown">
                                        <div class="inner-circle">
                                            <div class="remaining-token-container">
                                                <div class="remaining-token"></div>
                                            </div>
                                            <img src="/image/obsidian2.png" class="img-fluid" alt="obsidian">
                                        </div>
                                        <div class="virtual-token"></div>
                                        <div class="reduce-virtual-token"></div>
                                    </div>
                                    <div class="bank-token white">
                                        <div class="inner-circle">
                                            <div class="remaining-token-container">
                                                <div class="remaining-token"></div>
                                            </div>
                                            <img src="/image/diamond.png" class="img-fluid" alt="diamond">
                                        </div>
                                        <div class="virtual-token"></div>
                                        <div class="reduce-virtual-token"></div>
                                    </div>
                                    <div class="bank-token gold">
                                        <div class="inner-circle">
                                            <div class="remaining-token-container">
                                                <div class="remaining-token"></div>
                                            </div>
                                            <img src="/image/gold.png" class="img-fluid gold-image" alt="gold">
                                        </div>
                                        <div class="virtual-token"></div>
                                        <div class="reduce-virtual-token"></div>
                                    </div>
                                </div>
                            </div>
                            <div id="player-container">
                                <div id="player1" class="player-information">
                                    <!--test-->
                                    <div id="informationBox">
                                        <div class="informationBox-cover">
                                            <div class="close-button"><i class="fas fa-angle-double-left"></i></div>
                                            <div class="player-card-container"></div>
                                        </div>
                                    </div>
                                    <!--test-->
                                    <div class="player-container-left">
                                        <div class="player-username">-</div>
                                        <div class="status"></div>
                                        <div class="my-production-container">
                                        </div>
                                        <div class="my-token-container">
                                        </div>
                                        <div class="player-score"></div>
                                        <img class="finger-image" src="/image/fingerPoint.png" />
                                    </div>
                                    <div class="player-container-right">
                                        <div class="player1-hold hold-card-box"></div>
                                        <div class="card-check"></div>
                                    </div>
                                </div>
                                <div id="player2" class="player-information">
                                    <div id="informationBox">
                                        <div class="informationBox-cover">
                                            <div class="close-button"><i class="fas fa-angle-double-left"></i></div>
                                            <div class="player-card-container"></div>
                                        </div>
                                    </div>
                                    <div class="player-container-left">
                                        <div class="player-username">-</div>
                                        <div class="status"></div>
                                        <div class="my-production-container">
                                        </div>
                                        <div class="my-token-container">
                                        </div>
                                        <div class="player-score"></div>
                                        <img class="finger-image" src="/image/fingerPoint.png" />
                                    </div>
                                    <div class="player-container-right">
                                        <div class="player2-hold hold-card-box"></div>
                                        <div class="card-check"></div>
                                    </div>
                                </div>
                                <div id="player3" class="player-information">
            
                                    <div id="informationBox">
                                        <div class="informationBox-cover">
                                            <div class="close-button"><i class="fas fa-angle-double-left"></i></div>
                                            <div class="player-card-container"></div>
                                        </div>
                                    </div>
                                    <div class="player-container-left">
                                        <div class="player-username">-</div>
                                        <div class="status"></div>
                                        <div class="my-production-container">
                                        </div>
                                        <div class="my-token-container">
                                        </div>
                                        <div class="player-score"></div>
                                        <img class="finger-image" src="/image/fingerPoint.png" />
                                    </div>
                                    <div class="player-container-right">
                                        <div class="player3-hold hold-card-box"></div>
                                        <div class="card-check"></div>
                                    </div>
                                </div>
                                <div id="player4" class="player-information">
                                    <div id="informationBox">
                                        <div class="informationBox-cover">
                                            <div class="close-button"><i class="fas fa-angle-double-left"></i></div>
                                            <div class="player-card-container"></div>
                                        </div>
                                    </div>
                                    <div class="player-container-left">
                                        <div class="player-username">-</div>
                                        <div class="status"></div>
                                        <div class="my-production-container">
                                        </div>
                                        <div class="my-token-container">
                                        </div>
                                        <div class="player-score"></div>
                                        <img class="finger-image" src="/image/fingerPoint.png" />
                                    </div>
                                    <div class="player-container-right">
                                        <div class="player4-hold hold-card-box"></div>
                                        <div class="card-check"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
        crossorigin="anonymous"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/lib.js" type="module"></script>
        <script src="/card.js" type="module"></script>
        <script src="/table.js" type="module"></script>
        <script src="/player.js" type="module"></script>
        <script src="/playroom.js" type="module"></script>
        <script src="/getResource.js" type="module"></script>
        <script src="/holdCard.js" type="module"></script>
        <script src="/buyCard.js" type="module"></script>
        <script src="/playerDetail.js" type="module"></script>
        <script src="/sound.js" type="module"></script>
        <script src="/roomButton.js" type="module"></script>
        <script src="/quitRoom.js" type="module"></script>
        <script src="/gameCapture.js" type="module"></script>
        <script src="/saveGame.js" type="module"></script>
        <script src='/chatroom.js' type="module"></script>
        <script src="/animate.js" type="module"></script>
    </body>
</html>